<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Anniversary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Happy Anniversary 3 Month💖🐖</h1>
        <p>ผมดีใจที่มีพี่เข้ามาในชีวิตของผม ในปีนี้💖</p>
    </header>

    <section id="gallery">
        <h2>Our Memories</h2>
        <div class="image-gallery">
            <img src="image\2.jpg" alt="Memory 1">
            <img src="image\8.jpg" alt="Memory 2">
            <img src="image\1.jpg" alt="Memory 3">
        </div>
    </section>

    <section id="timeline">
        <h2>Our Journey</h2>
        <ul>
            <li><strong>วันที่เราเริ่มคุยกัน:</strong> June 21, 2024</li>
            <li><strong>วันที่เราคบกัน:</strong> July 26, 2024</li>
        </ul>
    </section>

    <section id="countdown">
        <h2>Countdown to Our Special Day</h2>
        <p id="countdown-timer"></p>
    </section>

    <section id="message">
        <h2>ข้อความถึงคุณ💖</h2>
        <button onclick="revealMessage()">🐖กดตรงนี้อ้วนน🐖</button>
        <p id="secret-message" style="display:none;">สุขสันต์วันครบรอบ 3 เดือนนะครับพี่วา 💖💖💖

            วันนี้เราอยู่ด้วยกันครบ 3 เดือนแล้ว และผมอยากใช้โอกาสนี้บอกพี่ว่า ผมรู้สึกโชคดีที่ได้มีพี่ในชีวิต ไม่เพียงแต่พี่เป็นคนที่น่ารักและอบอุ่น แต่ยังเป็นรุ่นพี่ที่คอยสอนและให้คำแนะนำที่มีค่าในหลายๆเรื่อง
            
            ในระยะเวลาสั้นๆ นี้ ผมได้เรียนรู้จากพี่มากมาย ทั้งในด้านความคิด การใช้ชีวิต และความรัก ความเป็นผู้ใหญ่และความเข้าใจที่พี่มีช่วยทำให้ผมเติบโตมากขึ้น และทำให้ผมรู้สึกว่าสิ่งที่เราแบ่งปันกันนั้นมีคุณค่าอย่างแท้จริง
            
            ผมชอบช่วงเวลาที่เราได้พูดคุยกันเกี่ยวกับความฝันและเป้าหมายในชีวิต เพราะมันทำให้ผมเห็นถึงมุมมองใหม่ๆ ที่ผมอาจไม่เคยนึกถึงมาก่อน และในทุกครั้งที่คุณให้กำลังใจหรือคำแนะนำ มันทำให้ผมรู้สึกว่าตัวเองมีคุณค่าและสามารถทำอะไรได้มากกว่าที่เคยคิด
            
            ในอนาคต ผมตั้งใจว่าจะสร้างความทรงจำดีๆ ร่วมกันกับพี่มากขึ้น เราจะสนุกกับการเรียนรู้และเติบโตไปด้วยกัน ไม่ว่าจะเป็นการเดินทางไปที่ใหม่ๆ การแบ่งปันประสบการณ์ หรือแม้แต่การทำกิจกรรมเล็กๆ ที่ทำให้เราใกล้ชิดกันมากยิ่งขึ้น
            
            ขอบคุณที่พี่ให้ความรักและการสนับสนุนที่ดีเสมอมา และขอบคุณที่เป็นแฟนที่ดีให้กับผม ผมจะทำให้ดีที่สุดเพื่อให้เราได้เดินไปด้วยกันอย่างมีความสุขต่อไป
            
            รักพี่มากนะครับ และหวังว่าอนาคตเราจะมีความสุขมากมายให้กันและกัน สุขสันต์วันครบรอบครับ❤️💖💖</p>
    </section>

    <footer>
        <p>&copy; ปีนี้เป็นปีที่พิเศษสำหรับเค้ามาก ที่มีที่รักเข้ามาในระหว่างการเติมโต </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
